<!DOCTYPE html>
<html>
<head>
	<title>Challenge 1</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
	<link rel="stylesheet" type="text/css" href="style/style.css">
</head>
<body>
<div class="container">
	<!---<div class="dashboard">
		<img id="spacex" src="afbeeldingen/logo.png">
	</div>-->

	<div class="maan">
		<img id="maan" src="afbeeldingen/maan_logo2.png">
	</div>

	<div class="snelheid">
		<h1>Snelheid</h1>
		<div class="speedometer speed-1">
 			<div class="pointer"></div>
		</div>
	</div>

	<div class="brandstof">
		<h1>Brandstof en Energie</h1>
		<section class="model-1">
  			<div class="graph">Brandstof</div><span class="tooltip" tooltip="60%" >Brandstof<span>
		</section>
		<section class="model-2">
  			<div class="graph">Energie</div><span class="tooltip" tooltip="85%">Energie</span>
		</section>
	</div>

	<div class="voedsel">
	<h1>Voedsel</h1>
		<div class="skills">
		  <ul class="lines">
		    <li class="line l--0">
		      <span class="line__label ">
		        0%
		      </span>
		    </li>
		    <li class="line l--25">
		      <span class="line__label">
		        25%
		      </span>
		    </li>
		    <li class="line l--50">
		      <span class="line__label">
		        50%
		      </span>
		    </li>
		    <li class="line l--75">
		      <span class="line__label">
		        75%
		      </span>
		    </li>
		    <li class="line l--100">
		      <span class="line__label">
		        100%
		      </span>
		    </li>
		  </ul>
		  
		  <div class="charts">
		    <div class="chart chart--dev">
		      <span class="chart__title"><h2>Eten</h2></span>
		      <ul class="chart--horiz">
		        <li class="chart__bar" style="width: 98%;">
		          <span class="chart__label">
		          	Graanproducten
		          </span>
		        </li>
		        <li class="chart__bar" style="width: 60%;">
		          <span class="chart__label">
		            Vis
		          </span>
		        </li>
		        <li class="chart__bar" style="width: 98%;">
		          <span class="chart__label">
		            Vlees
		          </span>
		        </li>
		        
		        <li class="chart__bar" style="width: 40%;">
		          <span class="chart__label">
		            Groenten
		          </span>
		        </li>
		        <li class="chart__bar" style="width: 40%;">
		          <span class="chart__label">
		            Fruit
		          </span>
		        </li>
		        <li class="chart__bar" style="width: 60%;">
		          <span class="chart__label">
		            Zuivel
		          </span>
		        </li>
		        <li class="chart__bar" style="width: 55%;">
		          <span class="chart__label">
		            Vetten
		          </span>
		        </li>
		      </ul>
		    </div>
		    
		    <div class="chart chart--prod">
		      <span class="chart__title"><h2>Drinken</h2></span>
		      <ul class="chart--horiz">
		      <li class="chart__bar" style="width: 75%;">
		        <span class="chart__label">
		          Water
		        </span>
		      </li>
		      <li class="chart__bar" style="width: 80%;">
		        <span class="chart__label">
		          Melk
		        </span>
		      </li>
		       <li class="chart__bar" style="width: 40%;">
		        <span class="chart__label">
		          Frisdrank
		        </span>
		      </li>
		    </ul>
		   	</div>
		 	</div>
		 	<p>Hierboven wordt de huidige voorraad die zich in het ruimteschip bevind weergegeven</p>
		</div>
		  <script src='http://cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.14/angular.min.js'></script>
	</div>

	<div class="informatie">
		<h2>Informatie over de maan</h2>
		<h3>Afmetingen</h3>
			<p class="weetjes">
				<b>Omtrek = </b> 10916 km<br>
				<b>Diameter = </b> 3476 km<br>
				<b>Massa = </b> 	7,35×10<sup>22</sup> kg<br>
			</p>

		<h3>Afstand naar de Maan</h3>
			<p class="weetjes">
				De afstand van de Maan tot de Aarde is wel 405 500 km. De Maan doet er 27,3217 dagen over om een baan rond de aarde te maken. Deze baan is 363104 km lang en heeft een diameter van 3476 km.
			</p>

		<h3>Eerste man op de maan</h3>
		<p class="weetjes">
			De Apollo 11 was de eerste missie die mensen op de Maan zette. Dit was op 24 juli 1969. De man die als eerst een voet op de maan zette was Neil Armstrong. Hij wordt ook wel de eerste maanwandelaar genoemd. De rest van de bemanning bestond uit Buzz Aldrin en Micheal Collins.
		</p>

		<h3>Gesynchroniseerde rotatie</h3>
		<p class="weetjes">
			De Aarde veroorzaakt ook getijdenwerking op de Maan. De Aarde heeft een ruim 80 keer grotere massa dan de maan en heeft daardoor een groot effect op de maan. De draaisnelheid is hierdoor flink afgenomen, wat er voor zorgt dat de Maan niet meer om zijn as draait. Dit komt er eigenlijk op neer dat de maan steeds met dezelfde kant naar de Aarde staat gekeerd.
		</p>
		<img id="gif" src="afbeeldingen/maan.gif">
	</div>

	<div class="voertuig">
		<h1>Temperatuur</h1>
		<div id="chartContainer" style="height: 300px; width: 100%;"></div>
		<script type="text/javascript" src="javascript/temperatuur.js"></script>
<script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
	</div>
<div/>
</body>
</html>

<!---*/ https://codepen.io/asnoba/pen/bjokL?page=1& -->
